from telebot.types import InlineKeyboardButton, KeyboardButton
type_person01 = [0, "Cтудент", "Родитель", "Школьник", "Хочу сменить работу"]
text01 = {
    'id': 2,

    "name": "Продолжим, ты всё ближе к миру IT. Отправь своё имя:",

    "contact": "Отлично, а теперь введи свой номер телефона. Это можно сделать, "
               "используя кнопку внизу, либо отправить сообщение в формате  998ХХХХХХХХХ  ",

    "who_you": "Последний штрих. Чтобы мы могли дать тебе наиболее точную информацию, выбери один из пунктов",

    "action": "Начало положено, Можем записать тебя на открытый мастер-класс, "
              "либо ты можешь оставить заявку на звонок, "
              "наш специалист свяжется с тобой быстрее, чем ты скажешь слово 'Айтишник'",

    "call_back": "Отлично. Когда было бы удобно пообщаться? \nМожешь написать дату и время в формате дд.мм.2023 xx.xx",

    "called": "Наш специалист уже спешит к вам на помощь. Ждите звонка в указанное вами время",

    "call_friend": "Вместе учиться всегда веселее! Каждый, кто приведёт друга, получит приятный бонус в конце урока",

    "message_friend": "Простой способ стать IT-специалистом, приходи на бесплатный пробный урок.",

    "webinar": "Супер! Давай определимся с  датой и временем мастер-класса?",

    "alert": "Упс, что-то пошло не так. Пожалуйста, проверь указанный номер и повтори попытку😊",

    "vebinar_date": "Давай определимся с  датой и временем мастер-класса?",

    "super": "Супер!",
    
    "sorry": "Приносим свои извинения, на данный момент у нас нет вэбинаров. Но мы с радостью проконсультируем "
             "тебя по телефону. Пожалуйста, оставь заявку на обратный звонок. Нужно указать удобную дату и время "
             "в формате дд.мм  хх:xx, когда наш менеджер смог бы с тобой связаться."

}

actions01 = {
    "sign_up": "Записаться на консультацию",
    "sign_up_webinar": "Записаться на вебинар"
}

buttons01 = {
    'btn1': KeyboardButton(text='Uzb 🇺🇿'),
    'btn2': KeyboardButton(text='Рус 🇷🇺'),
    'btn3': KeyboardButton(text='Записаться на консультацию'),
    'btn4': KeyboardButton(text='Записаться на вебинар'),
    'btn5': KeyboardButton(text='Родитель'),
    'btn6': KeyboardButton(text='Школьник'),
    'btn7': KeyboardButton(text='Cтудент'),
    'btn8': KeyboardButton(text='Хочу сменить работу'),
    'btn9': KeyboardButton(text='Отправить номер', request_contact=True),
    'btn10': InlineKeyboardButton(text="Отправить другу", switch_inline_query=f" - "
                                                                              f"Простой способ стать IT-специалистом,"
                                                                              f"приходи на бесплатный пробный урок.\n"),


}
